
# Module menu items definition
entity.module.collection:
  title: 'Module list'
  route_name: entity.module.collection
  description: 'List Module entities'
  parent: system.admin_structure
  weight: 100

module.admin.structure.settings:
  title: Module settings
  description: 'Configure Module entities'
  route_name: module.settings
  parent: system.admin_structure

# Weekly usage menu items definition
entity.weekly_usage.collection:
  title: 'Weekly usage list'
  route_name: entity.weekly_usage.collection
  description: 'List Weekly usage entities'
  parent: system.admin_structure
  weight: 100

weekly_usage.admin.structure.settings:
  title: Weekly usage settings
  description: 'Configure Weekly usage entities'
  route_name: weekly_usage.settings
  parent: system.admin_structure
